[gd_scene load_steps=2 format=3 uid="uid://bi8pdx3abslq1"]

[ext_resource type="Script" uid="uid://dbf2bjtjban1g" path="res://scenes/player.gd" id="1_3vyb7"]

[node name="Player" type="Sprite2D"]
z_index = 1
script = ExtResource("1_3vyb7")
metadata/_custom_type_script = "uid://bw72g6fiaq17m"

[node name="Camera2D" type="Camera2D" parent="."]
